spring.application.name=crud-backend

spring.datasource.url = jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = Kate@18

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
